------------------------------------------------------------
SF Mass Function parameters (z, log(M_knee), Phi1, Phi2, apha1, alpha2)
0.350000 0.650000 0.950000 1.30000 1.75000 2.25000 2.75000 3.50000
10.8400 10.8600 11.0400 10.9100 10.9000 10.9700 11.1400 10.9800
0.00116000 0.000770000 0.000500000 0.000530000 0.000750000 0.000500000
0.000150000 2.00000e-05
0.00108000 0.000840000 0.000480000 0.000870000 0.000390000 0.000150000
0.000110000 0.000100000
0.170000 0.0300000 -0.670000 0.110000 -0.0800000 -0.330000 -0.620000 1.31000
-1.40000 -1.43000 -1.51000 -1.37000 -1.60000 -1.60000 -1.60000 -1.60000
****************************************
     MASS FUNCTION (Ilbert+2013)
NUMBER OF SF GALAXIES GENERATED: 1743030
LOW MASS CUT: 8.00000 solar masses
HIGH MASS CUT: 14.0000 solar masses
MAX REDSHIFT: 4.59112
****************************************
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
