------------------------------------------------------------
SF Mass Function parameters (z, log(M_knee), Phi1, Phi2, apha1, alpha2)
0.350000 0.650000 0.950000 1.30000 1.75000 2.25000 2.75000 3.25000 4.00000
10.5000 10.6400 10.5900 10.6600 10.6400 10.6900 10.6300 11.0700 11.0100
0.00241000 0.00166100 0.00173900 0.00154200 0.00115600 0.000441000 0.000441000
8.60000e-05 5.20000e-05
0.00130000 0.000860000 0.000950000 0.000490000 0.000460000 0.000380000
0.000130000 0.00000 0.00000
-1.29000 -1.32000 -1.29000 -1.21000 -1.24000 -1.50000 -1.52000 -1.78000 -1.84000
1.01000 0.840000 0.810000 1.11000 0.900000 0.590000 1.05000 0.00000 0.00000
****************************************
     MASS FUNCTION STAR-FORMING GALAXIES (Davodzon+2017)
NUMBER OF SF GALAXIES GENERATED: 1127748
LOW MASS CUT: 8.00000 solar masses
HIGH MASS CUT: 14.0000 solar masses
MAX REDSHIFT: 8.94250
****************************************
------------------------------------------------------------
------------------------------------------------------------
Quiescent Mass function parameters (bin in z, log(Mknee), Phi1, Phi2, alpha1, alpha2)
0.350000 0.650000 0.950000 1.30000 1.75000 2.25000 2.75000 3.25000 4.00000
11.0700 11.0700 10.9900 10.8000 10.7800 10.9300 10.4800 10.3400 10.5100
9.80000e-05 1.20000e-05 0.00172400 0.000757000 0.000251000 6.80000e-05
2.80000e-05 1.00000e-05 4.00000e-06
0.00158000 0.00144000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
-1.30000 -1.46000 -0.0700000 0.530000 0.930000 0.170000 1.15000 1.15000 1.15000
-0.390000 -0.210000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
****************************************
     MASS FUNCTION QUIESCENT GALAXIES (Ilbert+2013)
NUMBER OF QUI GALAXIES GENERATED: 13448
LOW MASS CUT: 8.00000 solar masses
HIGH MASS CUT: 15.0000 solar masses
MAX REDSHIFT: 7.70423
****************************************
------------------------------------------------------------
------------------------------------------------------------
SFR distribution parameters
m0,a0,a1,a2,sigma_MS,sigma_SB,fSB,B_SB,x0
0.500000 1.50000 0.300000 2.50000 0.310000 0.310000 0.0330000 5.30000 0.870000
****************************************
    SFR DISTRIBUTION (Schreiber+2015)
FRACTION OF SB GALAXIES: 3.30000 PERCENT
MIN SFR: 0.0034088410 Msun/yr
MAX SFR: 6848.9108 Msun/yr
****************************************
------------------------------------------------------------
------------------------------------------------------------
Attenuation relation parameters
slope, constant, scatter, Kir, Kuv 
1.60000 -13.5000 0.500000 1.79850e-10 2.80500e-10
****************************************
  ATTENUATION RELATION (PANNELLA+2015)
RANGE LIR: 5754774.8 - 3.7744521e+13 Lsun
RANGE LUV: 8462905.2 - 2.7610522e+11 Lsun
****************************************
------------------------------------------------------------
------------------------------------------------------------
****************************************
        FULL MOCK SF CATALOGUE
FIELD SIZE: 1 square degrees
REDSHIFT RANGE: 0.0173964 - 8.94250
NUMBER OF GALAXIES: 1141196
FRACTION OF SF GALAXIES: 98.821587 %
****************************************
------------------------------------------------------------
------------------------------------------------------------
