------------------------------------------------------------
SF Mass Function parameters (z, log(M_knee), Phi1, Phi2, apha1, alpha2)
0.350000 0.650000 0.950000 1.30000 1.75000 2.25000 2.75000 3.50000
10.8400 10.8600 11.0400 10.9100 10.9000 10.9700 11.1400 10.9800
0.00116000 0.000770000 0.000500000 0.000530000 0.000750000 0.000500000
0.000150000 2.00000e-05
0.00108000 0.000840000 0.000480000 0.000870000 0.000390000 0.000150000
0.000110000 0.000100000
0.170000 0.0300000 -0.670000 0.110000 -0.0800000 -0.330000 -0.620000 1.31000
-1.40000 -1.43000 -1.51000 -1.37000 -1.60000 -1.60000 -1.60000 -1.60000
****************************************
     MASS FUNCTION STAR-FORMING GALAXIES (Ilbert+2013)
NUMBER OF SF GALAXIES GENERATED: 2032581
LOW MASS CUT: 8.00000 solar masses
HIGH MASS CUT: 14.0000 solar masses
MAX REDSHIFT: 8.94244
****************************************
------------------------------------------------------------
------------------------------------------------------------
Quiescent Mass function parameters (bin in z, log(Mknee), Phi1, Phi2, alpha1, alpha2)
0.350000 0.650000 0.950000 1.30000 1.75000 2.25000 2.75000 3.50000
11.1500 11.1700 11.0500 10.9600 10.9700 10.8300 10.5100
0.00127000 0.00111000 0.00157000 0.000700000 0.000220000 0.000100000 3.00000e-06
3.00000e-05 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
-0.680000 -0.460000 -0.110000 0.0400000 0.100000 0.880000 3.26000
-1.52000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
****************************************
     MASS FUNCTION QUIESCENT GALAXIES (Ilbert+2013)
NUMBER OF QUI GALAXIES GENERATED: 30848
LOW MASS CUT: 8.00000 solar masses
HIGH MASS CUT: 15.0000 solar masses
MAX REDSHIFT: 3.63067
****************************************
------------------------------------------------------------
------------------------------------------------------------
SFR distribution parameters
m0,a0,a1,a2,sigma_MS,sigma_SB,fSB,B_SB,x0
0.500000 1.50000 0.300000 2.50000 0.310000 0.310000 0.0330000 5.30000 0.870000
****************************************
    SFR DISTRIBUTION (Schreiber+2015)
FRACTION OF SB GALAXIES: 3.30000 PERCENT
MIN SFR: 0.0037985450 Msun/yr
MAX SFR: 11571.720 Msun/yr
****************************************
------------------------------------------------------------
------------------------------------------------------------
Attenuation relation parameters
slope, constant, scatter, Kir, Kuv 
1.60000 -13.5000 0.500000 1.79850e-10 2.80500e-10
****************************************
  ATTENUATION RELATION (PANNELLA+2015)
RANGE LIR: 6412669.5 - 6.4143180e+13 Lsun
RANGE LUV: 9430397.6 - 2.9660547e+11 Lsun
****************************************
------------------------------------------------------------
------------------------------------------------------------
****************************************
        FULL MOCK SF CATALOGUE
FIELD SIZE: 2 square degrees
REDSHIFT RANGE: 0.00946210 - 8.94244
NUMBER OF GALAXIES: 2063429
FRACTION OF SF GALAXIES: 98.505013 %
****************************************
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
